#
#3dmotor config file
#


#commentary: like in c or c++ or with diese
#exemple:
#this is a commentary
//this is a commentary
/*this is a commentary */


#
#3d file to load
#can a .3ds or a zipped 3ds file with a .zip extension
#be carreful it is the first fie in the zip that is loaded as a 3ds file!, so put only the 3ds file in the zip !
#

FILE office.3ds
#FILE birdwlk32.zip
#FILE scene.3ds
#FILE scene2.3ds
#FILE bird6.3ds
#FILE bird7.3ds
#FILE cuberot.3ds
#FILE cuberot2.3ds
#FILE cubetr.3ds
#FILE cubetr2.3ds
#FILE teiller.3ds
#FILE cube03.3ds
#FILE thead2.3DS
#FILE head.3DS
#FILE hh.3DS
#FILE Robby.3ds
#FILE girl.3ds
#FILE girl3.3ds
#FILE dive.3ds
#FILE step.3ds
#FILE chevy.3ds
#FILE CITYANIM2.3DS
#FILE qbicdemo.3ds
#FILE cube04.3ds
#FILE fov.3ds
#FILE birdwlk32.zip
#FILE poser01.3ds
		
#
#rendering size and params
#(int) xsize,(int) ysize,(int) swapp effect,(true/false) id buffer, (int) filter
#
#swap effect:  0=nothing 1= zoom table
#id buffer:    usr id buffer or not 
#filter:       post pro filter, 0=no filter 1...2.3

RENDERING 320 200 0 false 0


